#\u521B\u5EFA\u7FA4\u804A \u51D1\u6570\u5FAE\u4FE1
otherWxid = wxid_cjdtzse2psxa22
#\u7FA4\u540D-\u4E0D\u80FD\u8D85\u8FC716\u4E2A\u5B57
groupName = \u667A\u7384\u5C0F\u5B66-\u5929\u6CB3\u5206\u6821\u7FA4

#\u540C\u610F\u597D\u53CB\u7533\u8BF7
VerifyFriend = /VerifyFriend
#\u4FEE\u6539\u597D\u53CB\u5907\u6CE8
EditFriendMark = /EditFriendMark
#\u62C9\u597D\u53CB\u8FDB\u53BB\uFF08\u7FA4\u672A\u8D8540\u4EBA\uFF09
AddFriendToChatRoom = /AddFriendToChatRoom
#\uFF08\u7FA4\u8D8540\u4EBA\uFF09\u9080\u8BF7\u597D\u53CB\u8FDB\u53BB
InviteFriendToChatRoom = /InviteFriendToChatRoom
#\u521B\u5EFA\u7FA4\u804A
CreateChatRoom = /CreateChatRoom
#\u53D1\u9001\u56FE\u7247\u6D88\u606F
SendPicMsg = /SendPicMsg
#\u4FDD\u5B58\u7FA4\u804A\u5230\u901A\u8BAF\u5F55
SaveToContact = /SaveToContact
#\u4E0A\u4F20\u670B\u53CB\u5708\u56FE\u7247
TimelineUploadPic = /TimelineUploadPic
#\u8F6C\u53D1\u6216\u8005\u53D1\u9001\u670B\u53CB\u5708
SendTimeline = /SendTimeline
#\u83B7\u53D6\u4E2A\u4EBA\u4FE1\u606F
GetSelfLoginInfo = /GetSelfLoginInfo
#\u53D1\u9001\u6587\u672C\u6D88\u606F
SendTextMsg = /SendTextMsg
#\u53D1\u5C0F\u7A0B\u5E8F\u6D88\u606F
FowardAppMsg = /FowardAppMsg
#\u4FEE\u6539\u7FA4\u804A\u540D\u79F0
ChatRoomEditName = /ChatRoomEditName

#\u5C0F\u7A0B\u5E8F\u6D88\u606Fxml
mini_xml =<msg>\n\t<appmsg appid=\"\" sdkver=\"0\">\n\t\t<title>\u5916\u5356\u3001\u7535\u5F71\u3001\u7535\u5546\u3001\u51FA\u884C\u3001\u751F\u6D3B\u6837\u6837\u4EAB\u6298\u6263</title>\n\t\t<des />\n\t\t<username />\n\t\t<action>view</action>\n\t\t<type>33</type>\n\t\t<showtype>0</showtype>\n\t\t<content />\n\t\t<url>https://mp.weixin.qq.com/mp/waerrpage?appid=wxb09fca73b8d4cda2&amp;type=upgrade&amp;upgradetype=3#wechat_redirect</url>\n\t\t<lowurl />\n\t\t<forwardflag>0</forwardflag>\n\t\t<dataurl />\n\t\t<lowdataurl />\n\t\t<contentattr>0</contentattr>\n\t\t<streamvideo>\n\t\t\t<streamvideourl />\n\t\t\t<streamvideototaltime>0</streamvideototaltime>\n\t\t\t<streamvideotitle />\n\t\t\t<streamvideowording />\n\t\t\t<streamvideoweburl />\n\t\t\t<streamvideothumburl />\n\t\t\t<streamvideoaduxinfo />\n\t\t\t<streamvideopublishid />\n\t\t</streamvideo>\n\t\t<canvasPageItem>\n\t\t\t<canvasPageXml><![CDATA[]]></canvasPageXml>\n\t\t</canvasPageItem>\n\t\t<appattach>\n\t\t\t<attachid />\n\t\t\t<cdnthumburl>3057020100044b304902010002040eb11ac302032f572702047510e278020463be941e042432636139333937362d616536352d346233392d386431312d3361343331346630383962660204011400030201000405004c56fb00</cdnthumburl>\n\t\t\t<cdnthumbmd5>ae532655ccd47a04297716ff16988bb6</cdnthumbmd5>\n\t\t\t<cdnthumblength>32603</cdnthumblength>\n\t\t\t<cdnthumbheight>400</cdnthumbheight>\n\t\t\t<cdnthumbwidth>500</cdnthumbwidth>\n\t\t\t<cdnthumbaeskey>e30392c98f698e223d370ea97a77bc5d</cdnthumbaeskey>\n\t\t\t<aeskey>e30392c98f698e223d370ea97a77bc5d</aeskey>\n\t\t\t<encryver>1</encryver>\n\t\t\t<fileext />\n\t\t\t<islargefilemsg>0</islargefilemsg>\n\t\t</appattach>\n\t\t<extinfo />\n\t\t<androidsource>3</androidsource>\n\t\t<sourceusername>gh_ea11905cb399@app</sourceusername>\n\t\t<sourcedisplayname>\u5468\u8FB9\u597D\u7701</sourcedisplayname>\n\t\t<commenturl />\n\t\t<thumburl />\n\t\t<mediatagname />\n\t\t<messageaction><![CDATA[]]></messageaction>\n\t\t<messageext><![CDATA[]]></messageext>\n\t\t<emoticongift>\n\t\t\t<packageflag>0</packageflag>\n\t\t\t<packageid />\n\t\t</emoticongift>\n\t\t<emoticonshared>\n\t\t\t<packageflag>0</packageflag>\n\t\t\t<packageid />\n\t\t</emoticonshared>\n\t\t<designershared>\n\t\t\t<designeruin>0</designeruin>\n\t\t\t<designername>null</designername>\n\t\t\t<designerrediretcturl>null</designerrediretcturl>\n\t\t</designershared>\n\t\t<emotionpageshared>\n\t\t\t<tid>0</tid>\n\t\t\t<title>null</title>\n\t\t\t<desc>null</desc>\n\t\t\t<iconUrl>null</iconUrl>\n\t\t\t<secondUrl>null</secondUrl>\n\t\t\t<pageType>0</pageType>\n\t\t\t<setKey>null</setKey>\n\t\t</emotionpageshared>\n\t\t<webviewshared>\n\t\t\t<shareUrlOriginal />\n\t\t\t<shareUrlOpen />\n\t\t\t<jsAppId />\n\t\t\t<publisherId>wxapp_wxb09fca73b8d4cda2pages/index/index.html?sid=6602410</publisherId>\n\t\t</webviewshared>\n\t\t<template_id />\n\t\t<md5>ae532655ccd47a04297716ff16988bb6</md5>\n\t\t<weappinfo>\n\t\t\t<pagepath><![CDATA[pages/index/index.html?sid=6602410]]></pagepath>\n\t\t\t<username>gh_ea11905cb399@app</username>\n\t\t\t<appid>wxb09fca73b8d4cda2</appid>\n\t\t\t<version>1</version>\n\t\t\t<type>2</type>\n\t\t\t<weappiconurl><![CDATA[http://wx.qlogo.cn/mmhead/Q3auHgzwzM5WoxGeaoBMiavZYUQDuCD4Cl0q4zSD34pMYNhUibT4Lxow/96]]></weappiconurl>\n\t\t\t<weapppagethumbrawurl><![CDATA[https://img.jutuike.com/taokeout/img/share_index_ty.png]]></weapppagethumbrawurl>\n\t\t\t<shareId><![CDATA[1_wxb09fca73b8d4cda2_728ec2cd69920873dc75f32cb1b57692_1673433012_5]]></shareId>\n\t\t\t<appservicetype>0</appservicetype>\n\t\t\t<secflagforsinglepagemode>0</secflagforsinglepagemode>\n\t\t\t<videopageinfo>\n\t\t\t\t<thumbwidth>500</thumbwidth>\n\t\t\t\t<thumbheight>400</thumbheight>\n\t\t\t\t<fromopensdk>0</fromopensdk>\n\t\t\t</videopageinfo>\n\t\t</weappinfo>\n\t\t<statextstr />\n\t\t<musicShareItem>\n\t\t\t<musicDuration>0</musicDuration>\n\t\t</musicShareItem>\n\t\t<finderLiveProductShare>\n\t\t\t<finderLiveID><![CDATA[]]></finderLiveID>\n\t\t\t<finderUsername><![CDATA[]]></finderUsername>\n\t\t\t<finderObjectID><![CDATA[]]></finderObjectID>\n\t\t\t<finderNonceID><![CDATA[]]></finderNonceID>\n\t\t\t<liveStatus><![CDATA[]]></liveStatus>\n\t\t\t<appId><![CDATA[]]></appId>\n\t\t\t<pagePath><![CDATA[]]></pagePath>\n\t\t\t<productId><![CDATA[]]></productId>\n\t\t\t<coverUrl><![CDATA[]]></coverUrl>\n\t\t\t<productTitle><![CDATA[]]></productTitle>\n\t\t\t<marketPrice><![CDATA[0]]></marketPrice>\n\t\t\t<sellingPrice><![CDATA[0]]></sellingPrice>\n\t\t\t<platformHeadImg><![CDATA[]]></platformHeadImg>\n\t\t\t<platformName><![CDATA[]]></platformName>\n\t\t\t<shopWindowId><![CDATA[]]></shopWindowId>\n\t\t\t<flashSalePrice><![CDATA[0]]></flashSalePrice>\n\t\t\t<flashSaleEndTime><![CDATA[0]]></flashSaleEndTime>\n\t\t\t<ecSource><![CDATA[]]></ecSource>\n\t\t\t<sellingPriceWording><![CDATA[]]></sellingPriceWording>\n\t\t\t<platformIconURL><![CDATA[]]></platformIconURL>\n\t\t\t<firstProductTagURL><![CDATA[]]></firstProductTagURL>\n\t\t\t<firstProductTagAspectRatioString><![CDATA[0.0]]></firstProductTagAspectRatioString>\n\t\t\t<secondProductTagURL><![CDATA[]]></secondProductTagURL>\n\t\t\t<secondProductTagAspectRatioString><![CDATA[0.0]]></secondProductTagAspectRatioString>\n\t\t\t<firstGuaranteeWording><![CDATA[]]></firstGuaranteeWording>\n\t\t\t<secondGuaranteeWording><![CDATA[]]></secondGuaranteeWording>\n\t\t\t<thirdGuaranteeWording><![CDATA[]]></thirdGuaranteeWording>\n\t\t</finderLiveProductShare>\n\t\t<finderOrder>\n\t\t\t<appID><![CDATA[]]></appID>\n\t\t\t<orderID><![CDATA[]]></orderID>\n\t\t\t<path><![CDATA[]]></path>\n\t\t\t<priceWording><![CDATA[]]></priceWording>\n\t\t\t<stateWording><![CDATA[]]></stateWording>\n\t\t\t<productImageURL><![CDATA[]]></productImageURL>\n\t\t\t<products><![CDATA[]]></products>\n\t\t\t<productsCount><![CDATA[0]]></productsCount>\n\t\t</finderOrder>\n\t\t<finderShopWindowShare>\n\t\t\t<finderUsername><![CDATA[]]></finderUsername>\n\t\t\t<avatar><![CDATA[]]></avatar>\n\t\t\t<nickname><![CDATA[]]></nickname>\n\t\t\t<commodityInStockCount><![CDATA[]]></commodityInStockCount>\n\t\t\t<appId><![CDATA[]]></appId>\n\t\t\t<path><![CDATA[]]></path>\n\t\t\t<appUsername><![CDATA[]]></appUsername>\n\t\t\t<query><![CDATA[]]></query>\n\t\t\t<liteAppId><![CDATA[]]></liteAppId>\n\t\t\t<liteAppPath><![CDATA[]]></liteAppPath>\n\t\t\t<liteAppQuery><![CDATA[]]></liteAppQuery>\n\t\t</finderShopWindowShare>\n\t\t<findernamecard>\n\t\t\t<username />\n\t\t\t<avatar><![CDATA[]]></avatar>\n\t\t\t<nickname />\n\t\t\t<auth_job />\n\t\t\t<auth_icon>0</auth_icon>\n\t\t\t<auth_icon_url />\n\t\t\t<ecSource><![CDATA[]]></ecSource>\n\t\t</findernamecard>\n\t\t<finderGuarantee>\n\t\t\t<scene><![CDATA[0]]></scene>\n\t\t</finderGuarantee>\n\t\t<directshare>0</directshare>\n\t\t<gamecenter>\n\t\t\t<namecard>\n\t\t\t\t<iconUrl />\n\t\t\t\t<name />\n\t\t\t\t<desc />\n\t\t\t\t<tail />\n\t\t\t\t<jumpUrl />\n\t\t\t</namecard>\n\t\t</gamecenter>\n\t\t<patMsg>\n\t\t\t<chatUser />\n\t\t\t<records>\n\t\t\t\t<recordNum>0</recordNum>\n\t\t\t</records>\n\t\t</patMsg>\n\t\t<secretmsg>\n\t\t\t<issecretmsg>0</issecretmsg>\n\t\t</secretmsg>\n\t\t<referfromscene>0</referfromscene>\n\t\t<websearch>\n\t\t\t<rec_category>0</rec_category>\n\t\t\t<channelId>0</channelId>\n\t\t</websearch>\n\t</appmsg>\n\t<fromusername>wxid_823i8nw4zmvj22</fromusername>\n\t<scene>0</scene>\n\t<appinfo>\n\t\t<version>1</version>\n\t\t<appname></appname>\n\t</appinfo>\n\t<commenturl></commenturl>\n</msg>\n

#\u56FE\u7247
pyq_xml_pic = <media><id><![CDATA[14089909419399656535]]></id><type><![CDATA[2]]></type><title></title><description></description><private><![CDATA[0]]></private><url type=\"1\" md5=\"7e8399e05dbf66a9c51c9c5fc202dbb4\"><![CDATA[#pic_url_small#]]></url><thumb type=\"1\"><![CDATA[#pic_url_big#]]></thumb><videoDuration><![CDATA[0.0]]></videoDuration><size totalSize=\"6480.0\" width=\"600.0\" height=\"600.0\"></size></media>
#\u670B\u53CB\u5708\u5185\u5BB9\u6D88\u606Fxml
pyq_xml = <TimelineObject><id><![CDATA[14089909418945426055]]></id><username><![CDATA[wxid_rxic0s0xsih222]]></username><createTime><![CDATA[1679648091]]></createTime><contentDescShowType>0</contentDescShowType><contentDescScene>0</contentDescScene><private><![CDATA[0]]></private><contentDesc><![CDATA[\u4E0B\u51B0\u96F9\u5566[\u54C7][\u54C7]]]></contentDesc><contentattr><![CDATA[0]]></contentattr><sourceUserName></sourceUserName><sourceNickName></sourceNickName><statisticsData></statisticsData><weappInfo><appUserName></appUserName><pagePath></pagePath><version><![CDATA[0]]></version><debugMode><![CDATA[0]]></debugMode><shareActionId></shareActionId><isGame><![CDATA[0]]></isGame><messageExtraData></messageExtraData><subType><![CDATA[0]]></subType><preloadResources></preloadResources></weappInfo><canvasInfoXml></canvasInfoXml><ContentObject><contentStyle><![CDATA[1]]></contentStyle><contentSubStyle><![CDATA[0]]></contentSubStyle><title></title><description></description><contentUrl></contentUrl><mediaList>#pyq_xml#</mediaList></ContentObject><actionInfo><appMsg><mediaTagName></mediaTagName><messageExt></messageExt><messageAction></messageAction></appMsg></actionInfo><appInfo><id></id></appInfo><location poiClassifyId=\"\" poiName=\"\" poiAddress=\"\" poiClassifyType=\"0\" city=\"\"></location><publicUserName></publicUserName><streamvideo><streamvideourl></streamvideourl><streamvideothumburl></streamvideothumburl><streamvideoweburl></streamvideoweburl></streamvideo></TimelineObject>